<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adeco.finddifferences.GameActivity"
    android:orientation="horizontal"
    android:background="@drawable/tiled_back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/right_touches"
                android:id="@+id/right_touches_txt"
                android:gravity="left"
                android:textSize="@dimen/text_size"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="0/5"
                android:id="@+id/right_touches"
                android:gravity="left"
                android:textSize="@dimen/text_size"
                android:layout_gravity="left" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:id="@+id/timer" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/tries"
                android:id="@+id/touches_txt"
                android:gravity="right"
                android:textSize="@dimen/text_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="0/10"
                android:id="@+id/touches"
                android:textSize="@dimen/text_size"
                android:gravity="right" />
        </LinearLayout>

        <com.adeco.finddifferences.GameView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
