<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adeco.finddifferences.GameActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0/5"
                android:id="@+id/right_touches"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:id="@+id/touches"
                android:gravity="right"
                android:layout_weight="1" />
        </LinearLayout>

        <com.adeco.finddifferences.GameView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
