<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startGame"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ResumeGame"
        android:layout_alignStart="@+id/ResumeGame" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Resume Game"
        android:id="@+id/ResumeGame"
        android:layout_alignTop="@+id/startGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibro"
        android:id="@+id/checkBox"
        android:layout_below="@+id/ResumeGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>
